
{
  "ConnectionStrings": {
    "EmployeeManagementDb": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=EMS_DB;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "EmployeeManagement",
    "Audience": "EmployeeManagement.Client",
    "Key": "qRZiCHzLQYS5MfmQ/3aURywWKHHZh2f7gZ4j65azl3ceQBIHEMKMtw0kAbEt4WBmR57fkA3mZuQ8T57U1HiNzw==",
    "AccessTokenMinutes": 1080
  },
  "AllowedHosts": "*"
}